{
  "ConnectionStrings": {
    "BDOLifeConnection": "Data Source=158.69.150.144\\SQLEXPRESS;Initial Catalog=BDOLifeDB;User Id=malakacodex;Password=@anjos527;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminSafeList": "127.0.0.1;::1"
}
